# DndApp

./: DndApp.csproj  DndApp.sln  Program.cs  _Imports.razor
.github/workflows/: azure-static-web-apps-lively-ocean-0aeb4c410.yml
Data/: DNDDbContext.cs
DnDTest/: CounterCSharpTests.cs  CounterRazorTests.razor  DnDTest.csproj  RandomTests.cs  UserCharacterDisplayTests.cs  _Imports.razor
DndApp/: DndApp.csproj  Program.cs
DndApp/Components/: CharacterCreatorForm.razor  StatCard.razor  UserCharacter.razor
DndApp/Data/: ApiClasses.cs  CharacterStats.cs  CustomUserAccounts.cs  DNDDbContext.cs  UserCharacterInfo.cs
DndApp/Pages/: CharClass.razor  CharClassDetail.razor  CharacterCreator.razor  DiceRoller.razor  DisplayUserCharacter.razor  Index.razor  Race.razor  RaceDetail.razor  SpellDetails.razor  Spells.razor  StatCard.razor  TestSqlite.razor  UserCharacter.razor
DndApp/Properties/: launchSettings.json
DndApp/Services/: DbService.cs  JsonService.cs
DndApp/Shared/: NavMenu.razor
DndApp/wwwroot/: DbStorage.js  appsettings.json  staticwebapp.config.json
Pages/: DisplayMonsters.razor  MonsterDetail.razor  Spells.razor
TestProject1/: TestProject1.csproj  UnitTest1.cs
wwwroot/: index.html
